<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            display: flex;
            align-items: center;
            background-image: linear-gradient(to left top, #dc001b, #b84300, #915800, #6d6100, #4d6400, #356622, #1d6639, #00654c, #006370, #005da5, #004dca, #4a00b8);
        }

        button{
            height: 100px;
            width: 222px;
            border-radius: 25% 10%;
            position: relative;
            top: 250px;
            font-size: 30pt;
            color: black;
            font-family: fantasy, cursive;
            padding: auto;
            box-shadow: 0px 5px 15px black;
        }
    </style>
</head>
<body>
    <a href="./index2.html"><button>Click Me</button></a>
</body>
</html>